<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="trackyourtasks.net.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Free CSS template by ChocoTemplates.com</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.blockUI.js" type="text/javascript"></script>
    <script type="text/javascript">
        $().ready(function () {
            $('#navigation li > a').each(function () {
                if ($(this).attr("href") == '<%= System.IO.Path.GetFileName(Request.Path) %>') {
                    $(this).addClass("active");
                }
            }
            );
        }
        );
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="navigation-container">
        <div id="navigation">
            <ul class="left">
                <li><a href="Default.aspx" class="active"><span>home</span></a> </li>
                <li><a href="#"><span>product tour</span></a> </li>
                <li><a href="#"><span>blog</span></a> </li>
                <li><a href="#"><span>about us</span></a> </li>
            </ul>
            <ul class="right">
                <li><a href="MyTasks.aspx"><span>my tasks</span></a> </li>
                <li><a href="#"><span>registration</span></a> </li>
                <li><a href="#"><span>support</span></a> </li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div id="header">
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>
