<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!-- The area with blank name -->
<!-- http://stackoverflow.com/questions/2036305/how-to-specify-an-area-name-in-an-action-link -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../Content/public.css" type="text/css" media="all" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/ga.js") %>" type="text/javascript"></script>

    <link rel="shortcut icon"href="../../Content/Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../../Content/Images/favicon.ico" type="image/ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Trackyt.net | Main</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div id="navigation-container">
            <div id="navigation">
                <ul class="right">
                    <li class="login"><%: Html.ActionLink("login", "Index", new { area = "", controller = "Login" })%></li>
                    <li class="registration"><%: Html.ActionLink("registration", "Index", new { area = "", controller = "Registration" })%></li>
                   <%-- <li class="support"><a href="#"></a></li>--%>
                </ul>
                <ul class="left">
                    <li class="home"><%: Html.ActionLink("home", "Index", new { area = "", controller = "Home" })%></li>
<%--                    <li class="product-tour"><a href="#"></a></li>--%>                    
                    <li class="blog"><%: Html.ActionLink("blog", "Index", new { area = "Blog", controller = "Posts" }) %></li>
                <%--    <li class="about-us"><a href="#"></a></li>--%>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div id="main-container">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="push"></div>
    </div>
    <div id="footer">
        <div id="navigation-footer">
        <div class="navigation-footer-block left">
            <ul>
                <li class="home"><%: Html.ActionLink("home", "Index", new { area = "", controller = "Home" })%></li>
                <li class="product-tour"><a href="#">product tour</a></li>
                <li class="blog"><%: Html.ActionLink("blog", "Index", new { area = "Blog", controller = "Posts" }) %></li>
<%--                <li class="about-us"><a href="#">about us</a></li>--%>
            </ul>
        </div>
        <div class="navigation-footer-block left">
            <ul>
                <li class="register bold"><%: Html.ActionLink("register now!", "Index", new { area = "", controller = "Registration" })%></li>
                <li class="login"><%: Html.ActionLink("login", "Index", new { area = "", controller = "Login" })%></li>
                <%--<li class="support"><a href="#">support</a></li>--%>
            </ul>
        </div>
        <div class="navigation-footer-block left">
            <ul>
                <li class="api bold"><a href="#"><%: Html.ActionLink("api", "Api", new { area = "", controller = "Home" })%></a></li>
                <li class="opensource"><a href="<%: Url.Action("Faq", new { area="", controller="Home"}) %>#OpenSource" >open source</a></li>
                <li class="faq"><%: Html.ActionLink("faq", "Faq", new { area = "", controller = "Home" })%></li>
            </ul>
        </div>
        <!--
        <div class="navigation-footer-block right">
            <ul>
                <li class="twitter"><a href="http://twitter.com/#!/alexbeletsky">@alexbeletsky</a></li>
            </ul>
        </div>
        -->
        </div>
        <div class="clear"></div>
        <div id="copyright">
            Copyright © 2010 www.trackyt.net all rights reserved <a href="http://twitter.com/#!/alexbeletsky">@alexbeletsky</a>
        </div>
<%--        <div id="information">
            trackyt.net is web-based application used for time/project management that provides functionality to help you with tracking your tasks
        </div>--%>
    </div>
</body>
</html>
