<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!-- The area with blank name -->
<!-- http://stackoverflow.com/questions/2036305/how-to-specify-an-area-name-in-an-action-link -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../Content/public.css?ver=1010" type="text/css" media="all" />

    <script src="<%: Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/ga.js") %>" type="text/javascript"></script>

    <link rel="shortcut icon" href="~/Content/Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="~/Content/Images/favicon.ico" type="image/ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div id="navigation-container">
            <% Html.RenderPartial("Navigation"); %>
        </div>
        <div class="clear"></div>
        <div id="main-container">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="push"></div>
    </div>
    <div id="footer">
        <% Html.RenderPartial("Footer"); %>        
        
        <div class="clear"></div>
        <div id="copyright">
            <% Html.RenderPartial("Copyright"); %>
        </div>
    </div>
</body>
</html>
