<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../Content/public.css?ver=1012" type="text/css" media="all" />

    <script src="<%: Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/ga.js") %>" type="text/javascript"></script>

    <link rel="shortcut icon" href="~/Content/Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="~/Content/Images/favicon.ico" type="image/ico" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div id="navigation-container">
            <% Html.RenderPartial("Navigation"); %>
        </div>
        <div class="clear"></div>
        <div id="main-container">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="push"></div>
    </div>
    <div id="footer">
        <% Html.RenderPartial("Footer"); %>        
        
        <div class="clear"></div>
        <div id="copyright">
            <% Html.RenderPartial("Copyright"); %>
        </div>
    </div>
</body>
</html>
