<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="../../../../Content/dashboard.css?ver=101" rel="stylesheet" type="text/css" />

    <script src="<%: Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.blockUI.js") %>"  type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/json2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.postJson.js") %>" type="text/javascript"></script>

    <link rel="shortcut icon" href="~/Content/Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="~/Content/Images/favicon.ico" type="image/ico" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="account-details">
        <fieldset>
            <div id="email">
                <label for="email-value">Email:</label>
                <span id="email-value"><%: ViewData["Email"] %></span>
            </div>
        </fieldset>
        <div class="clear"></div>
<%--        <a id="close-account-details" href="#">[x] Close</a>--%>
    </div>
    <div id="top">
        <div id="logo">
        </div>
        <div id="navigation-container">
            <%--Account | Log Off--%>
            <a id="show-account-details" href="#">Account</a>
            <span> | </span>
            <%: Html.ActionLink("Sign Out", "Index", new { area = "", controller = "Home" }, new { id = "sign-out" })%>
        </div>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    </div>
</body>
</html>
