<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="../../../../Content/dashboard.css?ver=1013" rel="stylesheet" type="text/css" />
    <link href="../../../../Content/confirm.css?ver=1013" rel="stylesheet" type="text/css" />
    <link href="../../../../Content/custom-theme/jquery-ui-1.8.10.custom.css" rel="stylesheet" type="text/css" />

    <script src="<%: Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript" src="<%: Url.Content("~/Scripts/jquery-ui-1.8.10.custom.min.js")%>"></script>
    <script type="text/javascript" src="<%: Url.Content("~/Scripts/jquery.confirm.js") + "?ver=109" %>"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.blockUI.js") %>"  type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/json2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.postJson.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/ga.js") %>" type="text/javascript"></script>

    <link rel="shortcut icon" href="~/Content/Images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="~/Content/Images/favicon.ico" type="image/ico" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
    <div id="account-details">
        <fieldset>
            <div id="apitoken">
                <label for="apitoken-value">Api Token:</label>
                <span id="apitoken-value"><%: ViewData["ApiToken"] %></span>
            </div>
            <div id="email">
                <label for="email-value">Email:</label>
                <span id="email-value"><%: ViewData["Email"] %></span>
            </div>
        </fieldset>
        <div class="clear"></div>
    </div>
    <div id="top">
        <div id="logo">
        </div>
        <div id="navigation-container">
            <a id="share-tasks" href="/share/link">Share</a>
            <span> | </span>
            <%: Html.ActionLink("Faq", "faq", new { area = "", controller = "home" }, new { id = "faq" })%>            
            <span> | </span>
            <a id="show-account-details" href="show/account/details">Account</a>
            <span> | </span>
            <%: Html.ActionLink("Sign Out", "index", new { area = "", controller = "home" }, new { id = "sign-out" })%>
        </div>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="push"></div>
    </div>
    <div id="footer">
        <% Html.RenderPartial("Footer"); %>                
    </div>
</body>
</html>
