<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="../../../../Content/admin.css?ver=106" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div>
        <div id="navigation-container">
            <div id="logo">
                <span>Dashboard</span>
            </div>
            <div id="navigation">
                <ul>
                    <li><%: Html.ActionLink("Users", "summary", new { area="admin", controller="usermanagement" }) %></li>
                    <li><%: Html.ActionLink("Blog", "summary", new { area = "admin", controller = "blogmanagement" })%></li>
                    <li><%: Html.ActionLink("Tasks", "summary", new { area = "admin", controller = "taskmanagement" }, new { id = "sign-out" })%></li>
                    <li><%: Html.ActionLink("Elmah", "Index", new { area="Admin", controller="Elmah" }) %></li>
                    <li><%: Html.ActionLink("Sign Out", "index", new { area = "", controller = "home" }, new { id = "sign-out" })%></li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
