<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="../../../../Content/admin.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div>
        <div id="navigation-container">
            <div id="logo">
                <span>Dashboard</span>
            </div>
            <div id="navigation">
                <ul>
                    <li><%: Html.ActionLink("User management", "Summary", new { area="Admin", controller="AdminUserManagement" }) %></li>
                    <li><%: Html.ActionLink("Blog", "Index", new { area="Admin", controller="AdminBlogManagement" }) %></li>
                </ul>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
