<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Public.master.cs" Inherits="Web.Areas.Public.Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Content/public.css" type="text/css" media="all" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.blockUI.js") %>"  type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/json2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.postJson.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Tracky.net | Main</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="navigation-container">
        <div id="navigation">
            <ul class="left">
                <li><%: Html.ActionLink("home", "Index", "Home") %></li>
                <li><a href="#"><span>product tour</span></a> </li>
                <li><a href="#"><span>blog</span></a> </li>
                <li><a href="#"><span>about us</span></a> </li>
            </ul>
            <ul class="right">
                <li><%: Html.ActionLink("login", "Index", "Login") %></li>
                <li><%: Html.ActionLink("registration", "Index", "Registration") %> </li>
                <li><a href="#"><span>support</span></a> </li>
            </ul>
        </div>
    </div>
    <div id="container">
        <div id="header">
        </div>
        <div id="center">
            <asp:ContentPlaceHolder ID="maincontent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>
